<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication.Domain\MyApplication.Domain.csproj" />
    <ProjectReference Include="..\MyApplication.Infrostructer\MyApplication.Infrostructure.csproj" />
  </ItemGroup>

</Project>
