# CRUD_EFCore

./: CRUD_EFCore.sln
CRUD_EFCore/: CRUD_EFCore.http  MyApplication.API.csproj  Program.cs  appsettings.json
CRUD_EFCore/Contrlollers/: PersonController.cs
CRUD_EFCore/Properties/: launchSettings.json
MyApplication.Application/: ApplicationDependencyInjection.cs  MyApplication.Application.csproj
MyApplication.Application/Services/: IPersonServise.cs  PersonServise.cs
MyApplication.Domain/Entities/DTOS/: PersonDTO.cs
MyApplication.Domain/Entities/Enums/: Status.cs
MyApplication.Domain/Entities/Models/: Person.cs
MyApplication.Infrostructer/: InfrastractureDependencyInjection.cs
MyApplication.Infrostructer/Persistance/: ApplicationDbContext.cs
